{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../SDL2-2.0.14/i686-w64-mingw32/include"
            ],
            "defines": [
                "_DEBUG"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                "-lmingw32"
            ]
        }
    ],
    "version": 4
}